# blinkgift-miniapp

./: docker-compose.yml  package-lock.json
core/: Dockerfile  build.gradle
core/src/main/java/com/blinkgift/core/: CoreApplication.java
core/src/main/java/com/blinkgift/core/client/: BotInternalClient.java  GetGemsApiClient.java  OwnerApiClient.java  PosoApiClient.java  PythonGatewayClient.java
core/src/main/java/com/blinkgift/core/config/: AppConfig.java  GetGemsProxyConfig.java  NotificationQueueConfig.java  RedisConfig.java  RedisPubSubConfig.java  RedisStreamConfig.java  SecurityConfig.java  SniperTaskExecutorConfig.java  WebSocketConfig.java
core/src/main/java/com/blinkgift/core/controller/: GiftDetailController.java  GiftSearchController.java  GlobalExceptionHandler.java  InternalDealController.java  InventoryController.java  MarketplaceController.java  NftExplorerController.java  OwnerController.java  ParsingController.java  SniperController.java  WalletController.java
core/src/main/java/com/blinkgift/core/domain/: CollectionAttributeDocument.java  CollectionStatisticsDocument.java  CurrentSaleDocument.java  GiftHistoryDocument.java  GiftMetadataDocument.java  MarketListingDocument.java  MarketStatDocument.java  SniperMatchDocument.java  SoldGiftDocument.java  UniqueGiftDocument.java  UserFilterDocument.java  UserInventoryDocument.java  UserSyncStateDocument.java
core/src/main/java/com/blinkgift/core/dto/: ErrorResponseDto.java  FilterUpdateEvent.java  GiftItem.java  ListingEvent.java  SniperHistoryDto.java  SniperNotificationDto.java  WalletResponse.java
core/src/main/java/com/blinkgift/core/exception/: CryptoException.java  InformationException.java  ServiceException.java
core/src/main/java/com/blinkgift/core/repository/: GiftHistoryRepository.java  GiftMetadataRepository.java  MarketStatRepository.java  MarketplaceRepository.java  SniperMatchRepository.java  UserFilterRepository.java  UserInventoryRepository.java  UserSyncStateRepository.java
core/src/main/java/com/blinkgift/core/security/: TelegramAuthFilter.java  TelegramAuthenticationProvider.java  TelegramAuthenticationToken.java  TelegramUser.java
core/src/main/java/com/blinkgift/core/service/: DiscoveryService.java  DiscoveryTaskPublisher.java  FilterStreamConsumer.java  FilterStreamPublisher.java  GiftDetailService.java  GiftSearchService.java  InventoryService.java  InventorySyncService.java  ListingEventDispatcher.java  MessageService.java  NftInformationService.java  OwnerService.java  SniperMatchingEngine.java  SniperNotificationService.java  SniperService.java
core/src/main/java/com/blinkgift/core/type/: ErrorLevel.java
core/src/main/resources/: application.properties  application.yml  inventory-mock.json  messages_ru_RU.properties
core/src/test/java/com/blinkgift/core/: CoreApplicationTests.java
market/: build.gradle
market/src/main/java/com/ceawse/market/: MarketApplication.java
market/src/main/resources/: application.yml
market/src/test/java/com/ceawse/market/: MarketApplicationTests.java
(+180 files in other folders)
