spring.application.name=core

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/main?authSource=admin
server.port=7777
telegram.bot.token=8599381368:AAHGZ83MVpuZLQDfXtoS7Ra3a3qlwE8-rsE

logging.level.com.blinkgift.core.security=DEBUG

logging.level.org.springframework.web=DEBUG

# 2. ???????? ?????? ?????? ????
logging.level.com.blinkgift.core=DEBUG

# 3. ???????? ?????? ??????? Tomcat (??????? ??? ??? ?????? 0x16 ? HTTPS)
logging.level.org.apache.coyote=DEBUG
logging.level.org.apache.tomcat=DEBUG

server.error.include-stacktrace=always

spring.cloud.openfeign.okhttp.enabled=true
spring.cloud.openfeign.httpclient.enabled=false